apiVersion: v1
kind: Secret
metadata:
  name: banedonv-secrets
type: Opaque
data:
  # Base64 encoded secrets
  DATABASE_URL: "cDBvc3RncmVzcWw6Ly91c2VyOnBhc3NAcG9zdGdyZXMtc2VydmljZTo1NDMyL2JhbmVkb252X2Ri"
  JWT_SECRET: "eW91ci1zZWNyZXQta2V5"
  STRIPE_SECRET_KEY: "c2tfdGVzdF8xMjM0NTY3ODkwQUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVo="
  GEMINI_API_KEY: "QUl6YVN5QzEyMzQ1Njc4OTBfQUJDREVGR0hJSktMTU5PUFFSUw=="
  SMTP_PASS: "eW91ci1zbXRwLXBhc3N3b3Jk"
